```
split eq by '=' → L, R
parse_side(s): tokens ← split s at '+' and '-'
  x_cnt, n_sum ← 0, 0
  for t in tokens:
    if empty t: continue
    if 'x' in t:
      if t in ['x', '+x']: x_cnt += 1
      elif t == '-x': x_cnt -= 1
      else: x_cnt += int(t.replace('x',''))
    else: n_sum += int(t)
  return x_cnt, n_sum

Lx, Ln ← parse_side(L)
Rx, Rn ← parse_side(R)
X ← Lx - Rx
N ← Rn - Ln

if X == 0:
  if N == 0: return "Infinite solutions"
  else: return "No solution"
else:
  return "x=" + str(N // X)
```