```
class UnionFind:
  init(size): parent=[0..size-1], rank=[1]*size
  find(p): if parent[p]!=p: parent[p]=find(parent[p]); return parent[p]
  union(p,q):
    rp=find(p); rq=find(q)
    if rp==rq: return False
    if rank[rp]>rank[rq]: parent[rq]=rp
    else if rank[rp]<rank[rq]: parent[rp]=rq
    else: parent[rq]=rp; rank[rp]+=1
    return True

gcdSort(nums):
  sorted_nums=sorted(nums)
  max_val=max(nums)
  uf=UnionFind(max_val+1)
  for num in nums:
    for f in 2..sqrt(num):
      if num%f==0: uf.union(num,f); uf.union(num,num//f)
  for i in 0..len(nums)-1:
    if uf.find(nums[i]) != uf.find(sorted_nums[i]): return False
  return True
```