```
if empty(mat) or empty(mat[0]): return mat
rows, cols ← len(mat), len(mat[0])
dist ← matrix(rows, cols, ∞)
queue ← empty deque

for r in [0..rows-1]:
  for c in [0..cols-1]:
    if mat[r][c] = 0:
      dist[r][c] ← 0
      enqueue(queue, (r,c))

dirs ← [(-1,0),(1,0),(0,-1),(0,1)]

while not empty(queue):
  r,c ← dequeue(queue)
  for (dr,dc) in dirs:
    nr,nc ← r+dr, c+dc
    if 0 ≤ nr < rows and 0 ≤ nc < cols and dist[nr][nc] > dist[r][c] + 1:
      dist[nr][nc] ← dist[r][c] + 1
      enqueue(queue, (nr,nc))

return dist
```