```
define calculate(s):
  define helper(s):
    stack, num, sign = [], 0, '+'
    while s not empty:
      c = s.pop_front()
      if digit(c): num = num * 10 + int(c)
      if c == '(': num = helper(s)
      if c in '+-*/()' or s empty:
        if sign == '+': stack.push(num)
        if sign == '-': stack.push(-num)
        if sign == '*': stack[-1] *= num
        if sign == '/': stack[-1] = int(stack[-1] / num)
        sign = c
        num = 0
      if c == ')': break
    return sum(stack)
  return helper(list(s))
```