```
define calculate(s):
  define helper(s_list):
    stack = [], sign = '+', num = 0
    while s_list not empty:
      c = s_list.pop front
      if digit(c): num = num*10 + int(c)
      if c == '(': num = helper(s_list)
      if (non-digit and non-space c) or s_list empty:
        if sign == '+': stack.append(num)
        elif sign == '-': stack.append(-num)
        elif sign == '*': stack[-1] *= num
        elif sign == '/': stack[-1] = int(stack[-1]/num)
        sign = c; num = 0
      if c == ')': break
    return sum(stack)
  return helper(list(s))
```