```
class TreeNode(val=0, left=None, right=None)

func tree_node(vals):
    if vals empty: return None
    root = TreeNode(vals[0])
    q = queue(root)
    i = 1
    while q not empty:
        node = q.pop()
        if i < len(vals) and vals[i] != None:
            node.left = TreeNode(vals[i])
            q.push(node.left)
        i += 1
        if i < len(vals) and vals[i] != None:
            node.right = TreeNode(vals[i])
            q.push(node.right)
        i += 1
    return root

func is_same_tree(p, q):
    if not p and not q: return True
    if not p or not q: return False
    if p.val != q.val: return False
    return is_same_tree(p.left, q.left) and is_same_tree(p.right, q.right)

class Solution:
    func minCameraCover(root):
        func dfs(node):
            if not node: return (0,0,∞)       # no_cam, monitored, cam
            L = dfs(node.left)
            R = dfs(node.right)
            no_cam = L[1] + R[1]
            monitored = min(L[2]+min(R[1],R[2]), R[2]+min(L[1],L[2]), L[2]+R[2])
            cam = 1 + min(*L) + min(*R)
            return (no_cam, monitored, cam)

        res = dfs(root)
        return min(res[1], res[2])
```