```
R, C = dims(board)
stable = False
while not stable:
    stable = True
    to_crush = {}
    for r in 0..R-1:
        for c in 0..C-3:
            if abs(board[r][c]) == abs(board[r][c+1]) == abs(board[r][c+2]) != 0:
                stable = False
                to_crush += [(r,c),(r,c+1),(r,c+2)]
    for r in 0..R-3:
        for c in 0..C-1:
            if abs(board[r][c]) == abs(board[r+1][c]) == abs(board[r+2][c]) != 0:
                stable = False
                to_crush += [(r,c),(r+1,c),(r+2,c)]
    for (r,c) in to_crush:
        board[r][c] = 0
    for c in 0..C-1:
        wr = R-1
        for r in R-1..0 step -1:
            if board[r][c] != 0:
                board[wr][c] = board[r][c]
                wr -= 1
        for wr in wr..0 step -1:
            board[wr][c] = 0
return board
```