```
n = size(grid)
if grid[0][0] == -1 or grid[n-1][n-1] == -1: return 0
dp = 3D array n×n×n with -1
dp[0][0][0] = grid[0][0]
directions = [(0,1),(1,0)]

for t in 1 to 2n-2:
  for i1 in max(0, t-(n-1)) to min(n-1, t):
    for i2 in max(0, t-(n-1)) to min(n-1, t):
      j1, j2 = t - i1, t - i2
      if grid[i1][j1] == -1 or grid[i2][j2] == -1: continue
      prev_max = -1
      for (di1,dj1) in directions:
        for (di2,dj2) in directions:
          pi1, pj1 = i1 - di1, j1 - dj1
          pi2, pj2 = i2 - di2, j2 - dj2
          if all indices in [0,n) and dp[pi1][pi2][pj1] ≥ 0:
            prev_max = max(prev_max, dp[pi1][pi2][pj1])
      if prev_max ≥ 0:
        cherries = grid[i1][j1] if i1 == i2 else grid[i1][j1] + grid[i2][j2]
        dp[i1][i2][j1] = prev_max + cherries

return max(0, dp[n-1][n-1][n-1])
```