```
def countSmaller(nums):
    sorted_nums = sorted(set(nums))
    rank = {v: i+1 for i, v in enumerate(sorted_nums)}
    bit = [0] * (len(sorted_nums)+1)
    
    def get_sum(i):
        s = 0
        while i > 0:
            s += bit[i]
            i -= i & -i
        return s
    
    def update(i, d):
        while i < len(bit):
            bit[i] += d
            i += i & -i
            
    res = []
    for n in reversed(nums):
        r = rank[n]
        res.append(get_sum(r-1))
        update(r, 1)
    return res[::-1]
```