```
extract trees = [(h, i, j) for i,j where forest[i][j]>1]
sort trees by h
define bfs(start, end):
    if start==end: return 0
    init queue with start, visited = {start}, steps=0
    while queue:
        for each in queue:
            for dir in [(−1,0),(1,0),(0,−1),(0,1)]:
                nx,ny = pos+dir
                if in_bounds and forest[nx][ny]!=0 and (nx,ny) not in visited:
                    if (nx,ny) == end: return steps+1
                    add (nx,ny) to visited and queue
        steps++
    return −1

pos=(0,0), total=0
for each (h,tx,ty) in trees:
    s = bfs(pos,(tx,ty))
    if s == −1: return −1
    total+=s
    pos=(tx,ty)

return total
```