```pseudocode
MOD ← 10^9+7
dp ← array of length(len(s)+1) with dp[0] = 1

ways_single(c):
  if c = '*' return 9
  if c = '0' return 0
  return 1

ways_pair(c1, c2):
  if c1 = '*' and c2 = '*': return 15
  if c1 = '*':
    if c2 ≤ '6' return 2 else 1
  if c2 = '*':
    if c1 = '1' return 9
    if c1 = '2' return 6
    return 0
  n ← int(c1+c2)
  return 1 if 10 ≤ n ≤ 26 else 0

for i in 1..len(s):
  dp[i] ← (dp[i] + dp[i-1]*ways_single(s[i-1])) mod MOD
  if i > 1:
    dp[i] ← (dp[i] + dp[i-2]*ways_pair(s[i-2], s[i-1])) mod MOD

return dp[len(s)]
```