```
Define cross(i, j, k):  (x_j - x_i)*(y_k - y_j) - (y_j - y_i)*(x_k - x_j)

If len(trees) < 4: return trees

Sort trees by x, then y
vis = array of False size n
stk = [0]
For i in 1 to n - 1:
    While len(stk) > 1 and cross(stk[-2], stk[-1], i) < 0:
        vis[stk.pop()] = False
    vis[i] = True
    stk.append(i)

m = len(stk)
For i in n-2 down to 0:
    If vis[i]: continue
    While len(stk) > m and cross(stk[-2], stk[-1], i) < 0:
        stk.pop()
    stk.append(i)

stk.pop()
Return [trees[i] for i in stk]
```