```
m, n ← dims(grid)
dirs ← [(1,0),(-1,0),(0,1),(0,-1)]

fn can_escape(wait):
  fire_t ← matrix(m,n,∞)
  q ← deque()
  for i in 0..m-1:
    for j in 0..n-1:
      if grid[i][j] = 1: q.push((i,j,0)); fire_t[i][j]←0
  while q:
    x,y,t ← q.popleft()
    for dx,dy in dirs:
      nx, ny ← x+dx,y+dy
      if in_bounds(nx,ny,m,n) ∧ grid[nx][ny]=0 ∧ fire_t[nx][ny]=∞:
        fire_t[nx][ny] ← t+1
        q.push((nx,ny,t+1))

  q ← deque((0,0,wait))
  visited ← {(0,0)}
  while q:
    x,y,t ← q.popleft()
    for dx,dy in dirs:
      nx, ny ← x+dx,y+dy
      if in_bounds(nx,ny,m,n) ∧ (nx,ny)∉visited ∧ grid[nx][ny]=0:
        if (nx,ny)=(m-1,n-1):
          return fire_t[nx][ny] ≥ t+1
        if fire_t[nx][ny]>t+1:
          visited.add((nx,ny))
          q.push((nx,ny,t+1))
  return False

l,r ← 0, m*n
res ← -1
while l ≤ r:
  mid ← (l+r)//2
  if can_escape(mid): res, l ← mid, mid+1
  else: r ← mid-1

return 10^9 if res=m*n else res
```