```
Initialize mines_set ← set of mines
Initialize dp[n][n][4] ← 0  (4 directions: right, down, left, up)

For i in [0..n-1]:
  For j in [0..n-1]:
    If (i,j) ∉ mines_set:
      dp[i][j][0] ← (dp[i][j-1][0] + 1) if j>0 else 1  # right
      dp[i][j][1] ← (dp[i-1][j][1] + 1) if i>0 else 1  # down

result ← 0
For i in [n-1..0]:
  For j in [n-1..0]:
    If (i,j) ∉ mines_set:
      dp[i][j][2] ← (dp[i][j+1][2] + 1) if j<n-1 else 1  # left
      dp[i][j][3] ← (dp[i+1][j][3] + 1) if i<n-1 else 1  # up
      order ← min(dp[i][j])
      result ← max(result, order)

Return result
```