```
set inf = ∞
directions = [(0,1),(1,0),(1,1),(1,-1)]

function longestLine(mat):
  if mat empty or mat[0] empty: return 0
  m, n = dims of mat
  max_len = 0

  define check(x,y,dx,dy):
    len = 0
    while 0 ≤ x < m and 0 ≤ y < n and mat[x][y] = 1:
      len += 1
      x, y = x+dx, y+dy
    return len

  for i in 0..m-1:
    for j in 0..n-1:
      if mat[i][j] = 1:
        for (dx,dy) in directions:
          if i-dx<0 or j-dy<0 or j-dy≥n or mat[i-dx][j-dy]=0:
            max_len = max(max_len, check(i,j,dx,dy))

  return max_len
```