```
set inf = ∞
group nums by index mod k → groups
for each i in [0..k-1]:
    freq[i] = count frequency of nums in groups[i]
    min_size[i] = size of groups[i]

dp = array of size 2^10 filled with inf
dp[0] = 0

for i in [0..k-1]:
    new_dp = array of size 2^10 filled with inf
    min_dp = min(dp)
    for j in [0..2^10-1]:
        new_dp[j] = min_dp + min_size[i]
        for num,count in freq[i]:
            new_dp[j] = min(new_dp[j], dp[j XOR num] + min_size[i] - count)
    dp = new_dp

return dp[0]
```