```
m, n = size of seats
broken = array of length m with bits set at broken seat positions

is_valid(a) = (a & (a >> 1)) == 0

dp = array of m empty maps

for arrangement in [0..2^n):
    if is_valid(arrangement) and (arrangement & broken[0]) == 0:
        dp[0][arrangement] = count_bits(arrangement)

for i in [1..m-1]:
    for arrangement in [0..2^n):
        if is_valid(arrangement) and (arrangement & broken[i]) == 0:
            max_students = 0
            for prev in dp[i-1].keys():
                if (arrangement & (prev >> 1)) == 0 and (arrangement & (prev << 1)) == 0:
                    max_students = max(max_students, dp[i-1][prev])
            dp[i][arrangement] = max_students + count_bits(arrangement)

return max value in dp[m-1] or 0 if empty
```