```
append [1,0] to restrictions; sort restrictions by index  
for i in 1 to len(restrictions)-1:  
    restrictions[i][1] = min(restrictions[i][1], restrictions[i-1][1] + (restrictions[i][0]-restrictions[i-1][0]))  
for i in len(restrictions)-2 down to 0:  
    restrictions[i][1] = min(restrictions[i][1], restrictions[i+1][1] + (restrictions[i+1][0]-restrictions[i][0]))  
max_h = 0  
prev_idx, prev_h = restrictions[0]  
for i in 1 to len(restrictions)-1:  
    idx, h = restrictions[i]  
    max_h = max(max_h, (idx - prev_idx + prev_h + h)//2)  
    prev_idx, prev_h = idx, h  
max_h = max(max_h, prev_h + (n - prev_idx))  
return max_h
```