```
maxGap(nums):
  return 0 if len(nums) < 2

  countingSort(arr, exp):
    n = len(arr); output=[0]*n; count=[0]*10
    for x in arr: count[(x//exp)%10]+=1
    for i in 1..9: count[i]+=count[i-1]
    for i in reversed(range(n)):
      idx = (arr[i]//exp)%10
      output[count[idx]-1]=arr[i]
      count[idx]-=1
    for i in 0..n-1: arr[i]=output[i]

  radixSort(arr):
    maxV = max(arr); exp=1
    while maxV//exp > 0:
      countingSort(arr, exp)
      exp*=10

  radixSort(nums)
  maxDiff=0
  for i in 1..len(nums)-1: maxDiff = max(maxDiff, nums[i]-nums[i-1])
  return maxDiff
```