```
dist(p1,p2) = sqrt((p1x - p2x)^2 + (p1y - p2y)^2)

circle_centers(p1,p2,r):
  d = dist(p1,p2)
  if d > 2r: return None
  a = sqrt(r^2 - (d/2)^2)
  h = midpoint(p1,p2)
  dx = (p2y - p1y)*a/d
  dy = (p2x - p1x)*a/d
  return [(h_x - dx, h_y + dy), (h_x + dx, h_y - dy)]

inside(c,p,r) = dist(c,p) <= r

numPoints(darts,r):
  n = len(darts)
  if n == 1: return 1
  max_c = 1
  for i in 0..n-1:
    for j in i+1..n-1:
      centers = circle_centers(darts[i],darts[j],r)
      if centers != None:
        for c in centers:
          count = sum(inside(c,d,r) for d in darts)
          max_c = max(max_c,count)
  return max_c
```