```
n ← len(nums)
sums ← array of subarray sums of length k
  sums[0] ← sum(nums[0:k])
  for i in 1 to n-k:
    sums[i] ← sums[i-1] + nums[i+k-1] - nums[i-1]

left ← array storing indices of max sums from left
max_i ← 0
for i in 0 to n-k:
  if sums[i] > sums[max_i]: max_i ← i
  left[i] ← max_i

right ← array storing indices of max sums from right
max_i ← n-k
for i in n-k down to 0:
  if sums[i] ≥ sums[max_i]: max_i ← i
  right[i] ← max_i

max_total ← 0
res ← [0,0,0]
for j in k to n - 2k:
  i ← left[j-k]
  l ← right[j+k]
  total ← sums[i] + sums[j] + sums[l]
  if total > max_total:
    max_total ← total
    res ← [i, j, l]

return res
```