```
n = len(s)
max_end = [1]*n; max_start = [1]*n

expand(l,r):
  while l≥0 and r<n and s[l]==s[r]:
    len = r - l + 1
    max_end[r] = max(max_end[r], len)
    max_start[l] = max(max_start[l], len)
    l -= 1; r += 1

for i in 0..n-1:
  expand(i,i)

prefix = [0]*n; suffix = [0]*n
prefix[0] = max_end[0]
for i in 1..n-1: prefix[i] = max(prefix[i-1], max_end[i])
suffix[n-1] = max_start[n-1]
for i in n-2..0 step -1: suffix[i] = max(suffix[i+1], max_start[i])

res = 0
for i in 0..n-2:
  res = max(res, prefix[i] * suffix[i+1])

return res
```