```
n = len(nums) // 3
min_heap, min_sums = [], [0]*(2*n+1)
for i in range(2*n):
    push(-nums[i]) into min_heap
    if size(min_heap) > n: pop(min_heap)
    if size(min_heap) == n: min_sums[i] = -sum(min_heap)

max_heap, max_sums = [], [0]*(2*n+1)
for i in range(3*n-1, n-1, -1):
    push(nums[i]) into max_heap
    if size(max_heap) > n: pop(max_heap)
    if size(max_heap) == n: max_sums[i] = sum(max_heap)

min_diff = inf
for i in range(n-1, 2*n):
    min_diff = min(min_diff, min_sums[i] - max_sums[i+1])

return min_diff
```