```
input: grid (2D list of int)
rows, cols = len(grid), len(grid[0])
n = rows * cols
graph = [set() for _ in range(n+1)]
match = [-1]*(n+1)
dist = [0]*(n+1)

for r in 0..rows-1:
  for c in 0..cols-1:
    if grid[r][c] == 1:
      u = r*cols + c
      for (dr, dc) in [(-1,0),(1,0),(0,-1),(0,1)]:
        nr, nc = r+dr, c+dc
        if in_bounds(nr,nc) and grid[nr][nc] == 1:
          v = nr*cols + nc
          graph[u].add(v)

function bfs():
  Q = empty queue
  for u in 0..n-1:
    if match[u] == -1:
      dist[u] = 0; Q.push(u)
    else: dist[u] = ∞
  dist[-1] = ∞
  while Q not empty:
    u = Q.pop()
    if dist[u] < dist[-1]:
      for v in graph[u]:
        if dist[match[v]] == ∞:
          dist[match[v]] = dist[u]+1
          Q.push(match[v])
  return dist[-1] < ∞

function dfs(u):
  if u == -1: return True
  for v in graph[u]:
    if dist[match[v]] == dist[u]+1:
      if dfs(match[v]):
        match[v] = u; match[u] = v
        return True
  dist[u] = ∞
  return False

matching = 0
while bfs():
  for u in 0..n-1:
    if match[u] == -1 and dfs(u):
      matching += 1

return matching
```