```
init stack = []
for e in expression:
    if e in '(&|': push (e,0)
    else if e == ')':
        last = pop stack
        pop stack  # remove '('
    else:  # '0' or '1'
        last = (e,1)
    if stack and stack[-1][0] in '&|':
        op = pop stack[0]
        a,cA = pop stack
        b,cB = last
        if op == '&':
            if a=='0' and b=='0': last = ('0',1 + min(cA,cB))
            elif a=='0' and b=='1': last = ('0',1)
            elif a=='1' and b=='0': last = ('0',1)
            else: last = ('1', min(cA,cB))
        else:  # '|'
            if a=='0' and b=='0': last = ('0', min(cA,cB))
            elif a=='0' and b=='1': last = ('1',1)
            elif a=='1' and b=='0': last = ('1',1)
            else: last = ('1',1 + min(cA,cB))
    push last on stack
return stack[-1][1]
```