```
dirs = [(-1,0),(1,0),(0,-1),(0,1)]

find S,P,B,T in grid

q = deque([(S,B,0)])
vis = set((S,B))

while q:
  p,b,c = q.popleft()
  if b == T: return c
  for dx,dy in dirs:
    np = (p[0]+dx,p[1]+dy)
    if valid(np,grid):
      if np == b:
        nb = (b[0]+dx,b[1]+dy)
        if valid(nb,grid) and (np,nb) not in vis:
          vis.add((np,nb)); q.append((np,nb,c+1))
      elif (np,b) not in vis:
        vis.add((np,b)); q.append((np,b,c))
return -1

valid = lambda pos,grid: 0<=pos[0]<len(grid) and 0<=pos[1]<len(grid[0]) and grid[pos[0]][pos[1]] != '#'
```