```
func dijkstra(g, s):
    dist = [∞]*n; dist[s]=0
    heap=[(0,s)]
    while heap:
        cd, u = pop_min(heap)
        if cd > dist[u]: continue
        for v,w in g[u]:
            nd = cd+w
            if nd < dist[v]:
                dist[v] = nd
                push(heap,(nd,v))
    return dist

graph=[[] for _ in range(n)]
rev_graph=[[] for _ in range(n)]
for u,v,w in edges:
    graph[u].append((v,w))
    rev_graph[v].append((u,w))

d1 = dijkstra(graph, src1)
d2 = dijkstra(graph, src2)
dt = dijkstra(rev_graph, dest)

res = min(d1[i]+d2[i]+dt[i] for i in range(n) if d1[i]<∞ and d2[i]<∞ and dt[i]<∞)
return res if res<∞ else -1
```