```
minDays(grid):
  def dfs(x,y,v):
    if x<0 or x≥rows or y<0 or y≥cols or (x,y) in v or grid[x][y]==0: return
    v.add((x,y))
    for dx,dy in [(-1,0),(1,0),(0,-1),(0,1)]: dfs(x+dx,y+dy,v)

  def is_connected():
    v = set()
    lands = [(i,j) for i in range(rows) for j in range(cols) if grid[i][j]==1]
    if not lands: return True
    dfs(lands[0][0],lands[0][1],v)
    return len(v) == len(lands)

  rows,len(grid); cols,len(grid[0])
  if not is_connected(): return 0

  for i in 0..rows-1:
    for j in 0..cols-1:
      if grid[i][j]==1:
        grid[i][j]=0
        if not is_connected(): return 1
        grid[i][j]=1

  return 2
```