```
n ← length(grid)
queue ← deque((0,0,0,1,0))
visited ← {(0,0,0,1)}

while queue not empty:
    r1,c1,r2,c2,steps ← queue.popleft()
    if (r1,c1,r2,c2) = (n-1,n-2,n-1,n-1): return steps

    if c2+1<n and grid[r1][c1+1]=0 and grid[r2][c2+1]=0 and (r1,c1+1,r2,c2+1) not in visited:
        add (r1,c1+1,r2,c2+1,steps+1) to queue and visited
    
    if r2+1<n and grid[r1+1][c1]=0 and grid[r2+1][c2]=0 and (r1+1,c1,r2+1,c2) not in visited:
        add (r1+1,c1,r2+1,c2,steps+1) to queue and visited
    
    if r1=r2 and r1+1<n and grid[r1+1][c1]=0 and grid[r1+1][c2]=0 and (r1,c1,r1+1,c1) not in visited:
        add (r1,c1,r1+1,c1,steps+1) to queue and visited
    
    if c1=c2 and c1+1<n and grid[r1][c1+1]=0 and grid[r2][c2+1]=0 and (r1,c1,r1,c1+1) not in visited:
        add (r1,c1,r1,c1+1,steps+1) to queue and visited

return -1
```