```
n = len(passingFees)
graph = [[] for _ in range(n)]
for x,y,t in edges:
    graph[x].append((y,t))
    graph[y].append((x,t))

pq = [(passingFees[0], 0, 0)]
visited_time = [inf]*n
visited_time[0] = 0

while pq:
    cost, city, time = heappop(pq)
    if city == n-1: return cost
    for nxt, dt in graph[city]:
        nt = time + dt
        nc = cost + passingFees[nxt]
        if nt <= maxTime and (nt < visited_time[nxt] or nc < cost):
            visited_time[nxt] = nt
            heappush(pq, (nc, nxt, nt))
return -1
```