```
n ← length(s)
left_costs, right_costs ← arrays of size n filled with 0

left_costs[0] ← 1 if s[0] = '1' else 0
for i in 1 to n-1:
    left_costs[i] ← left_costs[i-1] if s[i] = '0' else min(i+1, left_costs[i-1]+2)

right_costs[n-1] ← 1 if s[n-1] = '1' else 0
for i in n-2 down to 0:
    right_costs[i] ← right_costs[i+1] if s[i] = '0' else min(n-i, right_costs[i+1]+2)

min_time ← min(left_costs[n-1], right_costs[0])
for i in 0 to n-2:
    min_time ← min(min_time, left_costs[i] + right_costs[i+1])

return min_time
```