```
func solveNQueens(n):
  cols ← [0]*n
  hills ← [0]*(2n-1)
  dales ← [0]*(2n-1)
  queens ← {}
  output ← []

  is_safe(r,c) → not(cols[c] or hills[r-c] or dales[r+c])
  place(r,c):
    queens.add((r,c)); cols[c]=1; hills[r-c]=1; dales[r+c]=1
  remove(r,c):
    queens.remove((r,c)); cols[c]=0; hills[r-c]=0; dales[r+c]=0
  add_solution():
    s ← []
    for (_,c) in sorted(queens): s.append("."*c + "Q" + "."*(n-c-1))
    output.append(s)

  backtrack(r=0):
    for c in 0..n-1:
      if is_safe(r,c):
        place(r,c)
        if r+1 == n: add_solution()
        else: backtrack(r+1)
        remove(r,c)

  backtrack()
  return output
```