```
extract digits from time → digits
parse hour, minute from time

gen_times(digits):
  times = []
  for h1 in digits:
    for h2 in digits:
      for m1 in digits:
        for m2 in digits:
          h = int(h1+h2); m = int(m1+m2)
          if h<24 and m<60: append (h,m) to times
  return sorted(times)

all_times = gen_times(digits)
idx = index of (hour, minute) in all_times

if idx+1 < len(all_times): next_h, next_m = all_times[idx+1]
else: next_h, next_m = all_times[0]

return format "{:02}:{:02}".format(next_h, next_m)
```