```
for each cell (i, j) in grid:
  if cell == 1:
    island = []
    dfs from (i, j) to collect island points and mark visited
    shapes = []
    for dx, dy in [(1,1),(1,-1),(-1,1),(-1,-1)]:
      transformed = sorted points with coords (x*dx, y*dy)
      shift by min x,y to origin
      shapes.append(tuple(shifted points))
    for s in first 4 shapes:
      shapes.append(tuple((y, -x) for (x,y) in s))  # rotate 90 degrees
    islands.add(min(shapes))
return size of islands

function dfs(x,y,island):
  if out of bounds or grid[x][y] == 0: return
  grid[x][y] = 0
  island.append((x,y))
  dfs neighbors (x+1,y), (x-1,y), (x,y+1), (x,y-1)
```