```
set MOD = 10^9+7
n = length(board)
dp = 3D array n×n with [-∞,0]
dp[n-1][n-1] = [0,1]

for i from n-1 to 0:
  for j from n-1 to 0:
    if board[i][j] in ['X','S']: continue
    val = 0 if board[i][j] == 'E' else int(board[i][j])
    for (x,y) in [(1,0),(0,1),(1,1)]:
      ni,nj = i+x,j+y
      if ni,nj in bounds:
        if dp[ni][nj][0] > dp[i][j][0]:
          dp[i][j] = [dp[ni][nj][0]+val, dp[ni][nj][1]]
        else if dp[ni][nj][0] == dp[i][j][0]:
          dp[i][j][1] = (dp[i][j][1] + dp[ni][nj][1]) mod MOD

if dp[0][0][0] == -∞: return [0,0]
return [dp[0][0][0], dp[0][0][1]]
```