```
class UF:
  init: parent={}, count=0
  make_set(x): if x not in parent: parent[x]=x; count+=1
  find(x): if parent[x]!=x: parent[x]=find(parent[x]); return parent[x]
  union(x,y): rx=find(x); ry=find(y); if rx!=ry: parent[rx]=ry; count-=1

numIslands2(m,n,pos):
  dirs=[(1,0),(-1,0),(0,1),(0,-1)]
  uf=UF()
  grid=[[0]*n for _ in range(m)]
  res=[]
  for r,c in pos:
    if grid[r][c]==1: res.append(uf.count); continue
    grid[r][c]=1; uf.make_set((r,c))
    for dr,dc in dirs:
      nr,nc=r+dr,c+dc
      if 0<=nr<m and 0<=nc<n and grid[nr][nc]==1:
        uf.union((r,c),(nr,nc))
    res.append(uf.count)
  return res
```