```
mod = 1_000_000_007
m, n = len(pizza), len(pizza[0])
s = [[0]*(n+1) for _ in range(m+1)]

for i in 1..m:
  for j in 1..n:
    s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + (pizza[i-1][j-1] == 'A')

define dfs(i,j,k) cache:
  if k == 0:
    return int(s[m][n]-s[i][n]-s[m][j]+s[i][j] > 0)
  ans = 0
  for x in i+1..m-1:
    if s[x][n]-s[i][n]-s[x][j]+s[i][j] > 0:
      ans += dfs(x,j,k-1)
  for y in j+1..n-1:
    if s[m][y]-s[i][y]-s[m][j]+s[i][j] > 0:
      ans += dfs(i,y,k-1)
  return ans % mod

return dfs(0,0,k-1)
```