```
def openLock(deadends, target):
    dead = set(deadends)
    if "0000" in dead: return -1
    if target == "0000": return 0
    q = deque([("0000",0)])
    vis = {"0000"}

    neighbors(s): return [s[:i]+str((int(s[i])+d)%10)+s[i+1:] for i in range(4) for d in (-1,1)]

    while q:
        state, steps = q.popleft()
        for nb in neighbors(state):
            if nb not in vis and nb not in dead:
                if nb == target: return steps+1
                vis.add(nb)
                q.append((nb, steps+1))
    return -1
```