```
define pacificAtlantic(heights):
  m, n = sizes of heights
  vis1, vis2 = empty sets; q1, q2 = empty queues
  for i in 0..m-1, j in 0..n-1:
    if i==0 or j==0: add (i,j) to vis1 and q1
    if i==m-1 or j==n-1: add (i,j) to vis2 and q2

  define bfs(q, vis):
    while q not empty:
      for _ in length(q):
        (i,j) = pop left from q
        for (a,b) in [(0,-1),(0,1),(1,0),(-1,0)]:
          x, y = i+a, j+b
          if in bounds and (x,y) not in vis and heights[x][y] >= heights[i][j]:
            add (x,y) to vis and append (x,y) to q

  bfs(q1, vis1)
  bfs(q2, vis2)
  return [(i,j) for i in 0..m-1 for j in 0..n-1 if (i,j) in vis1 and (i,j) in vis2]
```