```
palindromePairs(words):
  word_idx = {w: i for i,w in enumerate(words)}
  res = []
  is_pal = s -> s == reverse(s)
  
  for i, w in words:
    if w == "": continue
    
    if "" in word_idx and is_pal(w):
      res += [[i, word_idx[""]], [word_idx[""], i]]
    
    rev_w = reverse(w)
    if rev_w in word_idx and word_idx[rev_w] != i:
      res += [[i, word_idx[rev_w]]]
    
    for j in 1..len(w)-1:
      p, s = w[:j], w[j:]
      rp, rs = reverse(p), reverse(s)
      
      if is_pal(s) and rp in word_idx:
        res += [[i, word_idx[rp]]]
      if is_pal(p) and rs in word_idx:
        res += [[word_idx[rs], i]]
  
  return res
```