```
MOD ← 10^9+7
y_coords ← unique y in rectangles
y_coords ← sorted y_coords
y_index ← map y to index in y_coords
count ← array of zeros length y_coords

events ← []
for (x1,y1,x2,y2) in rectangles:
  events.append((x1,1,y1,y2))
  events.append((x2,-1,y1,y2))
events.sort by x

prev_x, area ← 0, 0
for (x,t,y1,y2) in events:
  length ← 0
  for i in 1 to len(count)-1:
    if count[i-1]>0: length += y_coords[i]-y_coords[i-1]
  area += length*(x-prev_x) mod MOD
  for i in y_index[y1] to y_index[y2]-1:
    count[i] += t
  prev_x ← x

return area mod MOD
```