```
class UF(size):
    parent = [0..size-1]
    rank = [1]*size
    find(p):
        if parent[p] != p: parent[p] = find(parent[p])
        return parent[p]
    union(p,q):
        rp, rq = find(p), find(q)
        if rp == rq: return False
        if rank[rp] > rank[rq]: parent[rq] = rp
        else if rank[rp] < rank[rq]: parent[rp] = rq
        else: parent[rq] = rp; rank[rp] += 1
        return True

findRedundantConnection(edges):
    uf = UF(len(edges)+1)
    for u,v in edges:
        if not uf.union(u,v): return [u,v]
```