```
build graph adj list from edges
init queue with (1,0,0)
init minTimes[n+1][2] = inf
minTimes[1][0] = 0

while queue not empty:
    cur, t, c = pop queue
    if cur = n and c = 1: return t

    wait = 0 if (t//change)%2 = 0 else ((t//change)+1)*change - t
    nextT = t + wait + time

    for nei in graph[cur]:
        if nextT < minTimes[nei][0]:
            minTimes[nei][1] = minTimes[nei][0]
            minTimes[nei][0] = nextT
            push (nei, nextT, 0)
        else if minTimes[nei][0] < nextT < minTimes[nei][1]:
            minTimes[nei][1] = nextT
            push (nei, nextT, 1)

return -1
```