```
m, n = len(str1), len(str2)
dp = [[0]*(n+1) for _ in range(m+1)]

for i in 1..m:
    for j in 1..n:
        if str1[i-1] == str2[j-1]:
            dp[i][j] = dp[i-1][j-1] + 1
        else:
            dp[i][j] = max(dp[i-1][j], dp[i][j-1])

i, j = m, n
scs = []

while i > 0 and j > 0:
    if str1[i-1] == str2[j-1]:
        scs.append(str1[i-1])
        i, j = i-1, j-1
    elif dp[i-1][j] > dp[i][j-1]:
        scs.append(str1[i-1])
        i -= 1
    else:
        scs.append(str2[j-1])
        j -= 1

while i > 0:
    scs.append(str1[i-1])
    i -= 1
while j > 0:
    scs.append(str2[j-1])
    j -= 1

scs.reverse()
return join(scs)
```