```
if grid empty: return -1
m, n = dims of grid
total_dist = 0 matrix m×n; reach = 0 matrix m×n
buildings = 0
dirs = [(1,0), (-1,0), (0,1), (0,-1)]

bfs(sx, sy):
  q = deque[(sx, sy)]; visited = False matrix m×n; dist = 0; reachable = 0
  while q:
    dist += 1
    for _ in range(len(q)):
      x,y = q.popleft()
      for dx,dy in dirs:
        nx, ny = x+dx, y+dy
        if inside grid and not visited[nx][ny] and grid[nx][ny] = 0:
          visited[nx][ny] = True
          q.append((nx, ny))
          total_dist[nx][ny] += dist
          reach[nx][ny] += 1
          reachable += 1
  return reachable

for i in [0..m):
  for j in [0..n):
    if grid[i][j] == 1:
      buildings += 1
      if bfs(i,j) < buildings-1: return -1

min_dist = ∞
for i in [0..m):
  for j in [0..n):
    if grid[i][j] == 0 and reach[i][j] == buildings:
      min_dist = min(min_dist, total_dist[i][j])

return min_dist if min_dist != ∞ else -1
```