```
define are_similar(s1, s2):
    diff = [i for i in range(len(s1)) if s1[i] != s2[i]]
    return len(diff) == 0 or (len(diff) == 2 and s1[diff[0]] == s2[diff[1]] and s1[diff[1]] == s2[diff[0]])

define dfs(node, visited):
    visited.add(node)
    for nbr in graph[node]:
        if nbr not in visited: dfs(nbr, visited)

n = length(strs)
graph = {i: [] for i in 0..n-1}

for i in 0..n-1:
    for j in i+1..n-1:
        if are_similar(strs[i], strs[j]):
            graph[i].append(j)
            graph[j].append(i)

visited = {}
num_groups = 0

for i in 0..n-1:
    if i not in visited:
        dfs(i, visited)
        num_groups += 1

return num_groups
```