```
start ← tuple of tuples from board
target ← ((1,2,3),(4,5,0))
neighbors ← {0:{1,3},1:{0,2,4},2:{1,5},3:{0,4},4:{1,3,5},5:{2,4}}
zero_pos ← index of 0 in start (0..5)

queue ← deque([(start, zero_pos, 0)])
visited ← {start}

while queue not empty:
    state, zero, moves ← queue.popleft()
    if state = target: return moves
    for n in neighbors[zero]:
        new_state ← list of lists from state
        swap new_state positions zero and n
        new_tuple ← tuple of tuples from new_state
        if new_tuple not in visited:
            visited.add(new_tuple)
            queue.append((new_tuple, n, moves+1))

return -1
```