```
init min_heap, max_val = -∞
for i in 0..len(nums)-1: push (nums[i][0], i, 0) into min_heap; max_val = max(max_val, nums[i][0])
smallest_range = ∞; result = [-100000, 100000]

while min_heap not empty:
    min_val, i, j = pop min_heap
    if max_val - min_val < smallest_range:
        smallest_range = max_val - min_val
        result = [min_val, max_val]
    if j+1 < len(nums[i]):
        next_val = nums[i][j+1]
        push (next_val, i, j+1) into min_heap
        max_val = max(max_val, next_val)
    else: break

return result
```