```
func generateMatrix(n):
    mat = n x n zero matrix
    top, bot, left, right = 0, n-1, 0, n-1
    num = 1
    while top ≤ bot and left ≤ right:
        for i in left to right: mat[top][i] = num; num += 1
        top += 1
        for i in top to bot: mat[i][right] = num; num += 1
        right -= 1
        if top ≤ bot:
            for i in right downto left: mat[bot][i] = num; num += 1
            bot -= 1
        if left ≤ right:
            for i in bot downto top: mat[i][left] = num; num += 1
            left += 1
    return mat
```