```
set n ← len(nums)
if n < 7 return False
prefix_sum ← array of length n with prefix_sum[0] = nums[0]
for i in 1 to n-1:
    prefix_sum[i] ← prefix_sum[i-1] + nums[i]
for j in 3 to n-4:
    seen ← empty set
    for i in 1 to j-2:
        if prefix_sum[i-1] = prefix_sum[j-1] - prefix_sum[i]:
            add prefix_sum[i-1] to seen
    for k in j+2 to n-2:
        if prefix_sum[n-1] - prefix_sum[k] = prefix_sum[k-1] - prefix_sum[j] and prefix_sum[k-1] - prefix_sum[j] in seen:
            return True
return False
```