```
m,n = len(grid), len(grid[0])

prefix_sum(mat):
  p = zero-matrix (m+1) x (n+1)
  for r in [1..m], c in [1..n]:
    p[r][c] = mat[r-1][c-1] + p[r-1][c] + p[r][c-1] - p[r-1][c-1]
  return p

sub_sum(p,r1,c1,r2,c2):
  return p[r2+1][c2+1] - p[r2+1][c1] - p[r1][c2+1] + p[r1][c1]

p_grid = prefix_sum(grid)
p_stamps = zero-matrix (m+1) x (n+1)

for r in [0..m-1], c in [0..n-1]:
  if grid[r][c] == 0 and r+stampHeight <= m and c+stampWidth <= n:
    if sub_sum(p_grid,r,c,r+stampHeight-1,c+stampWidth-1) == 0:
      p_stamps[r][c] += 1

p_stamps = prefix_sum(p_stamps)

for r in [0..m-1], c in [0..n-1]:
  if grid[r][c] == 0:
    r1, c1 = max(0,r-stampHeight+1), max(0,c-stampWidth+1)
    if sub_sum(p_stamps,r1,c1,r,c) == 0:
      return False

return True
```