```
compute prefix_sum array of stoneValue
define get_sum(l,r) = prefix_sum[r+1] - prefix_sum[l]

define dp(l,r):
  if l==r: return 0
  max_score = 0
  for i in [l .. r-1]:
    left_sum = get_sum(l,i)
    right_sum = get_sum(i+1,r)
    if left_sum < right_sum:
      max_score = max(max_score, left_sum + dp(l,i))
    else if left_sum > right_sum:
      max_score = max(max_score, right_sum + dp(i+1,r))
    else:
      max_score = max(max_score, left_sum + dp(l,i), right_sum + dp(i+1,r))
  return max_score

return dp(0,len(stoneValue)-1)
```