```
MOD = 10^9+7
n = len(strength)
prefix[0..n] = 0; for i in 0..n-1: prefix[i+1] = (prefix[i] + strength[i]) mod MOD
prefix_prefix[0..n+1] = 0; for i in 0..n: prefix_prefix[i+1] = (prefix_prefix[i] + prefix[i]) mod MOD

prev_smaller[0..n-1] = -1; next_smaller_eq[0..n-1] = n
stack = []
for i in 0..n-1:
  while stack and strength[stack[-1]] >= strength[i]: stack.pop()
  prev_smaller[i] = stack[-1] if stack else -1
  stack.append(i)

stack.clear()
for i in n-1..0 step -1:
  while stack and strength[stack[-1]] > strength[i]: stack.pop()
  next_smaller_eq[i] = stack[-1] if stack else n
  stack.append(i)

total = 0
for i in 0..n-1:
  L = prev_smaller[i] + 1; R = next_smaller_eq[i]
  left_sum = (i - L + 1) * (prefix_prefix[R+1] - prefix_prefix[i+1]) mod MOD
  right_sum = (R - i) * (prefix_prefix[i+1] - prefix_prefix[L]) mod MOD
  contribution = strength[i] * (left_sum - right_sum) mod MOD
  total = (total + contribution) mod MOD

return total
```