```
is_palindrome(s) = (s == reverse(s))

to_base_k(num, k):
  if num=0 return "0"
  digits = []
  while num>0:
    digits.append(str(num mod k))
    num = num // k
  return join(reverse(digits))

generate_palindromes(len):
  if len=1:
    for i in 1..9: yield str(i)
  else:
    start=10^((len-1)//2)
    end=10^((len+1)//2)
    for half in start..(end-1):
      half_str=str(half)
      if len mod 2=0: pal=half_str + reverse(half_str)
      else: pal=half_str + reverse(half_str[:-1])
      yield pal

kMirror(k,n):
  res=[]
  len=1
  while size(res)<n:
    for p in generate_palindromes(len):
      num=int(p)
      if is_palindrome(to_base_k(num,k)):
        append res num
        if size(res)=n: break
    len+=1
  return sum(res)
```