```
N = len(board)
for i in 0..N-1:
  for j in 0..N-1:
    if board[i][j] ^ board[i][0] ^ board[0][j] ^ board[0][0]: return -1

rowSum, colSum, rowSwap, colSwap = 0,0,0,0
for i in 0..N-1:
  rowSum += board[i][0]
  colSum += board[0][i]
  rowSwap += (board[i][0] == i % 2)
  colSwap += (board[0][i] == i % 2)

if rowSum not in [N//2 , (N+1)//2]: return -1
if colSum not in [N//2 , (N+1)//2]: return -1

if N % 2 == 1:
  if rowSwap % 2 == 1: rowSwap = N - rowSwap
  if colSwap % 2 == 1: colSwap = N - colSwap
else:
  rowSwap = min(rowSwap, N - rowSwap)
  colSwap = min(colSwap, N - colSwap)

return (rowSwap + colSwap) // 2
```