```
if empty(heightMap) or empty(heightMap[0]) return 0
m, n = size(heightMap), size(heightMap[0])
visited = m×n false matrix
min_heap = empty min-heap

for i in [0..m-1]:
  push (heightMap[i][0], i, 0), (heightMap[i][n-1], i, n-1)
  mark visited[i][0], visited[i][n-1] true

for j in [0..n-1]:
  push (heightMap[0][j], 0, j), (heightMap[m-1][j], m-1, j)
  mark visited[0][j], visited[m-1][j] true

dirs = [(−1,0),(1,0),(0,−1),(0,1)]
water = 0

while min_heap not empty:
  height, x, y = pop min_heap
  for dx, dy in dirs:
    nx, ny = x+dx, y+dy
    if in_bounds(nx, ny) and not visited[nx][ny]:
      visited[nx][ny] = true
      water += max(0, height − heightMap[nx][ny])
      push (max(height, heightMap[nx][ny]), nx, ny)

return water
```