```
exist(board, word):
  if board empty: return False
  m, n = size(board)
  visited = m×n False matrix

  dfs(x, y, i):
    if i = len(word): return True
    if x<0 or x≥m or y<0 or y≥n or visited[x][y] or board[x][y] ≠ word[i]: return False
    visited[x][y] = True
    for (dx, dy) in [(-1,0),(1,0),(0,-1),(0,1)]:
      if dfs(x+dx, y+dy, i+1): return True
    visited[x][y] = False
    return False

  for i in [0..m-1]:
    for j in [0..n-1]:
      if dfs(i, j, 0): return True
  return False
```