CLASS Solution
    FUNCTION numOfArrays(n, m, k)
        SET MOD TO 10^9 + 7
        INITIALIZE dp AS 3D ARRAY OF SIZE (n+1) x (m+1) x (k+1) WITH ALL ZEROS
        
        FOR j FROM 1 TO m
            SET dp[1][j][1] TO 1
        
        FOR i FROM 2 TO n
            FOR j FROM 1 TO m
                FOR p FROM 1 TO k
                    FOR x FROM 1 TO j - 1
                        SET dp[i][j][p] TO (dp[i][j][p] + dp[i - 1][x][p - 1]) MODULO MOD
                    SET dp[i][j][p] TO (dp[i][j][p] + dp[i - 1][j][p] * j) MODULO MOD
        
        SET result TO 0
        FOR j FROM 1 TO m
            SET result TO (result + dp[n][j][k]) MODULO MOD
        
        RETURN result
    END FUNCTION
END CLASS