CLASS Solution
    FUNCTION intToRoman(num)
        SET val TO [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        SET syms TO ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
        SET roman_numeral TO empty string
        SET i TO 0
        WHILE num GREATER THAN 0
            FOR each count FROM 1 TO num DIVIDED BY val[i]
                APPEND syms[i] TO roman_numeral
                DECREMENT num BY val[i]
            INCREMENT i BY 1
        RETURN roman_numeral
    END FUNCTION
END CLASS