CLASS Solution
    FUNCTION minSwap(nums1, nums2)
        SET n TO LENGTH OF nums1
        INITIALIZE dp AS 2D LIST OF SIZE n BY 2 FILLED WITH 0
        
        SET dp[0][0] TO 0
        SET dp[0][1] TO 1
        
        FOR i FROM 1 TO n - 1
            IF nums1[i] > nums1[i - 1] AND nums2[i] > nums2[i - 1]
                IF nums1[i] > nums2[i - 1] AND nums2[i] > nums1[i - 1]
                    SET dp[i][0] TO MINIMUM OF dp[i - 1][0] AND dp[i - 1][1]
                    SET dp[i][1] TO dp[i][0] + 1
                ELSE
                    SET dp[i][0] TO dp[i - 1][0]
                    SET dp[i][1] TO dp[i - 1][1] + 1
            ELSE
                IF nums1[i] > nums2[i - 1] AND nums2[i] > nums1[i - 1]
                    SET dp[i][0] TO dp[i - 1][1]
                    SET dp[i][1] TO dp[i - 1][0] + 1
                ELSE
                    SET dp[i][0] TO dp[i - 1][1]
                    SET dp[i][1] TO dp[i - 1][0] + 1
        
        RETURN MINIMUM OF dp[n - 1][0] AND dp[n - 1][1]
    END FUNCTION
END CLASS