CLASS Solution
    FUNCTION isMatch(s, p)
        SET dp TO two-dimensional list of False with dimensions (LENGTH OF s + 1) by (LENGTH OF p + 1)
        SET dp[0][0] TO True

        FOR j FROM 1 TO LENGTH OF p
            IF p[j - 1] EQUALS '*'
                SET dp[0][j] TO dp[0][j - 2]

        FOR i FROM 1 TO LENGTH OF s
            FOR j FROM 1 TO LENGTH OF p
                IF p[j - 1] EQUALS s[i - 1] OR p[j - 1] EQUALS '.'
                    SET dp[i][j] TO dp[i - 1][j - 1]
                ELSE IF p[j - 1] EQUALS '*'
                    SET dp[i][j] TO dp[i][j - 2]
                    IF p[j - 2] EQUALS s[i - 1] OR p[j - 2] EQUALS '.'
                        SET dp[i][j] TO dp[i][j] OR dp[i - 1][j]

        RETURN dp[LENGTH OF s][LENGTH OF p]
    END FUNCTION
END CLASS