```
CLASS Solution
    FUNCTION checkRecord(n)
        SET MOD TO 10^9 + 7
        INITIALIZE dp AS 3-dimensional list of size (n+1) x 2 x 3 FILLED WITH 0
        SET dp[0][0][0] TO 1

        FOR i FROM 1 TO n
            FOR j FROM 0 TO 1
                FOR k FROM 0 TO 2
                    SET dp[i][j][0] TO (dp[i][j][0] + dp[i - 1][j][k]) MOD MOD
                    IF j EQUALS 0 THEN
                        SET dp[i][1][0] TO (dp[i][1][0] + dp[i - 1][0][k]) MOD MOD
                    END IF
                    IF k LESS THAN 2 THEN
                        SET dp[i][j][k + 1] TO (dp[i][j][k + 1] + dp[i - 1][j][k]) MOD MOD
                    END IF
                END FOR
            END FOR
        END FOR

        SET result TO 0
        FOR j FROM 0 TO 1
            FOR k FROM 0 TO 2
                SET result TO (result + dp[n][j][k]) MOD MOD
            END FOR
        END FOR

        RETURN result
    END FUNCTION
END CLASS
```