```
n ← length(graph)
q ← deque((i, 1 << i) for i in [0..n-1])
visited ← set((i, 1 << i) for i in [0..n-1])
all_visited ← (1 << n) - 1
steps ← 0

while q not empty:
    for _ in [1..length(q)]:
        node, mask ← q.popleft()
        if mask = all_visited:
            return steps
        for nxt in graph[node]:
            nxt_mask ← mask | (1 << nxt)
            state ← (nxt, nxt_mask)
            if state not in visited:
                visited.add(state)
                q.append(state)
    steps += 1

return -1
```