```
m, n = len(stamp), len(target)
indeg = [m] * (n - m + 1)
q = empty queue
g = [[] for _ in 0 to n-1]

for i in 0 to n - m:
  for j, c in enumerate(stamp):
    if target[i+j] == c:
      indeg[i] -= 1
      if indeg[i] == 0: enqueue q with i
    else:
      g[i+j].append(i)

ans = []
vis = [False]*n

while q not empty:
  i = dequeue q
  ans.append(i)
  for j in 0 to m-1:
    if not vis[i+j]:
      vis[i+j] = True
      for k in g[i+j]:
        indeg[k] -= 1
        if indeg[k] == 0: enqueue q with k

return reversed(ans) if all(vis) else []
```