```
scoreOfStudents(s, answers):
  eval_expr(expr):
    tokens ← []
    num ← 0
    for c in expr:
      if digit(c): num ← num*10 + int(c)
      else: append tokens with num, c; num ← 0
    append tokens with num
    
    i ← 1
    while i < len(tokens):
      if tokens[i] == '*':
        tokens[i-1] ← tokens[i-1] * tokens[i+1]
        del tokens[i:i+2]
      else: i += 1
    
    res ← tokens[0]
    i ← 1
    while i < len(tokens):
      if tokens[i] == '+': res += tokens[i+1]
      i += 2
    return res

  possible(expr):
    if expr all digits: return {int(expr)}
    res ← empty set
    for i in 1..len(expr)-1 step 2:
      L ← possible(expr[:i])
      R ← possible(expr[i+1:])
      for l in L, r in R:
        val ← l + r if expr[i] == '+' else l * r
        if val ≤ 1000: add val to res
    return res

  correct ← eval_expr(s)
  poss ← possible(s)
  pts ← 0
  for a in answers:
    if a == correct: pts += 5
    else if a in poss: pts += 2
  return pts
```