```
set inf = ∞

function numMagicSquaresInside(grid):
    define is_magic(i, j):
        return False if grid[i][j] ≠ 5
        nums = empty set
        for x in [i-1..i+1]:
            for y in [j-1..j+1]:
                val = grid[x][y]
                return False if val ∉ [1..9] or val in nums
                add val to nums
        for k in [i-1..i+1]:
            return False if sum(grid[k][j-1..j+1]) ≠ 15 or sum(grid[i-1..i+1][k]) ≠ 15
        return False if grid[i-1][j-1]+grid[i][j]+grid[i+1][j+1] ≠ 15 or grid[i-1][j+1]+grid[i][j]+grid[i+1][j-1] ≠ 15
        return True

    count = 0
    rows, cols = length(grid), length(grid[0])
    for i in [1..rows-2]:
        for j in [1..cols-2]:
            if is_magic(i, j): count += 1
    return count
```