CLASS Solution
    FUNCTION pathsWithMaxScore(board)
        SET MOD TO 10^9 + 7
        SET n TO LENGTH OF board
        
        SET dp TO 2D ARRAY of size n by n FILLED WITH [negative infinity, 0]
        
        SET dp[n-1][n-1] TO [0, 1]
        
        FOR i FROM n-1 DOWNTO 0
            FOR j FROM n-1 DOWNTO 0
                IF board[i][j] IS 'X' OR board[i][j] IS 'S'
                    CONTINUE TO NEXT j
                
                IF board[i][j] IS NOT 'E'
                    SET value TO INTEGER VALUE OF board[i][j]
                ELSE
                    SET value TO 0
                
                FOR each (x, y) IN [(1, 0), (0, 1), (1, 1)]
                    SET ni TO i + x
                    SET nj TO j + y
                    IF ni IS BETWEEN 0 AND n-1 AND nj IS BETWEEN 0 AND n-1
                        IF dp[ni][nj][0] > dp[i][j][0]
                            SET dp[i][j] TO [dp[ni][nj][0] + value, dp[ni][nj][1]]
                        ELSE IF dp[ni][nj][0] EQUALS dp[i][j][0]
                            SET dp[i][j][1] TO (dp[i][j][1] + dp[ni][nj][1]) MODULO MOD
        
        IF dp[0][0][0] EQUALS negative infinity
            RETURN [0, 0]
        
        RETURN [dp[0][0][0], dp[0][0][1]]
    END FUNCTION
END CLASS