CLASS Solution
    FUNCTION isMatch(s, p)
        SET dp TO a 2D list of False with (LENGTH OF s + 1) rows and (LENGTH OF p + 1) columns
        SET dp[0][0] TO True
        
        FOR j FROM 1 TO LENGTH OF p
            IF p[j - 1] EQUALS '*'
                SET dp[0][j] TO dp[0][j - 2]
        
        FOR i FROM 1 TO LENGTH OF s
            FOR j FROM 1 TO LENGTH OF p
                IF p[j - 1] EQUALS s[i - 1] OR p[j - 1] EQUALS '.'
                    SET dp[i][j] TO dp[i - 1][j - 1]
                ELSE IF p[j - 1] EQUALS '*'
                    SET dp[i][j] TO dp[i][j - 2]
                    IF p[j - 2] EQUALS s[i - 1] OR p[j - 2] EQUALS '.'
                        SET dp[i][j] TO dp[i][j] OR dp[i - 1][j]
        
        RETURN dp[LENGTH OF s][LENGTH OF p]
    END FUNCTION
END CLASS