CLASS Solution
    FUNCTION checkRecord(n)
        SET MOD TO 10 TO THE POWER OF 9 PLUS 7
        
        INITIALIZE dp AS 3-D LIST of size (n + 1) x 2 x 3 FILLED WITH 0
        
        SET dp[0][0][0] TO 1
        
        FOR i FROM 1 TO n
            FOR j FROM 0 TO 1
                FOR k FROM 0 TO 2
                    // Add 'P'
                    SET dp[i][j][0] TO (dp[i][j][0] PLUS dp[i - 1][j][k]) MODULO MOD
                    
                    // Add 'A' if no 'A' used yet
                    IF j EQUALS 0 THEN
                        SET dp[i][1][0] TO (dp[i][1][0] PLUS dp[i - 1][0][k]) MODULO MOD
                    
                    // Add 'L' if less than 2 trailing 'L's
                    IF k LESS THAN 2 THEN
                        SET dp[i][j][k + 1] TO (dp[i][j][k + 1] PLUS dp[i - 1][j][k]) MODULO MOD
        
        SET result TO 0
        FOR j FROM 0 TO 1
            FOR k FROM 0 TO 2
                SET result TO (result PLUS dp[n][j][k]) MODULO MOD
        
        RETURN result
    END FUNCTION
END CLASS