```
function fractionToDecimal(n, d):
    sign ← "-" if (n < 0) xor (d < 0) else ""
    n, d ← abs(n), abs(d)
    q, r ← divmod(n, d)
    int_part ← str(q)
    if r = 0: return sign + int_part
    seen ← map remainder → index
    frac ← []
    while r ≠ 0:
        if r in seen:
            i ← seen[r]
            return sign + int_part + "." + join(frac[:i]) + "(" + join(frac[i:]) + ")"
        seen[r] ← length(frac)
        r ← r * 10
        q, r ← divmod(r, d)
        append str(q) to frac
    return sign + int_part + "." + join(frac)
```