```
Initialize row_count, col_count, diag_count, anti_diag_count as maps with default 0  
Initialize lamp_positions as empty set  
For each (r,c) in lamps:  
    If (r,c) not in lamp_positions:  
        Add (r,c) to lamp_positions  
        Increment row_count[r], col_count[c], diag_count[r-c], anti_diag_count[r+c]  

directions ← [(-1,-1), (-1,0), (-1,1), (0,-1), (0,0), (0,1), (1,-1), (1,0), (1,1)]  
result ← empty list  

For each (r,c) in queries:  
    If row_count[r] > 0 or col_count[c] > 0 or diag_count[r-c] > 0 or anti_diag_count[r+c] > 0:  
        Append 1 to result  
    Else  
        Append 0 to result  

    For each (dr,dc) in directions:  
        nr, nc ← r+dr, c+dc  
        If (nr,nc) in lamp_positions:  
            Remove (nr,nc) from lamp_positions  
            Decrement row_count[nr], col_count[nc], diag_count[nr-nc], anti_diag_count[nr+nc]  

Return result
```