CLASS Solution
    FUNCTION numMagicSquaresInside(grid)
        FUNCTION is_magic(i, j)
            IF grid[i][j] != 5
                RETURN False
            SET numbers TO empty set
            FOR x FROM i-1 TO i+1
                FOR y FROM j-1 TO j+1
                    IF grid[x][y] < 1 OR grid[x][y] > 9 OR grid[x][y] IN numbers
                        RETURN False
                    ADD grid[x][y] TO numbers
            FOR start FROM i-1 TO i+1
                IF (grid[start][j-1] + grid[start][j] + grid[start][j+1] != 15) OR
                   (grid[i-1][start] + grid[i][start] + grid[i+1][start] != 15)
                    RETURN False
            IF (grid[i-1][j-1] + grid[i][j] + grid[i+1][j+1] != 15) OR
               (grid[i-1][j+1] + grid[i][j] + grid[i+1][j-1] != 15)
                RETURN False
            RETURN True
        END FUNCTION

        SET count TO 0
        SET rows TO LENGTH OF grid
        SET cols TO LENGTH OF grid[0]
        FOR i FROM 1 TO rows - 2
            FOR j FROM 1 TO cols - 2
                IF is_magic(i, j)
                    INCREMENT count BY 1
        RETURN count
    END FUNCTION
END CLASS