CLASS Solution
    FUNCTION minimumDeleteSum(s1, s2)
        SET m TO LENGTH OF s1
        SET n TO LENGTH OF s2
        SET dp TO 2D LIST OF SIZE (m + 1) BY (n + 1) FILLED WITH 0

        FOR j FROM 1 TO n
            SET dp[0][j] TO dp[0][j - 1] PLUS ASCII VALUE OF s2[j - 1]

        FOR i FROM 1 TO m
            SET dp[i][0] TO dp[i - 1][0] PLUS ASCII VALUE OF s1[i - 1]

        FOR i FROM 1 TO m
            FOR j FROM 1 TO n
                IF s1[i - 1] EQUALS s2[j - 1]
                    SET dp[i][j] TO dp[i - 1][j - 1]
                ELSE
                    SET dp[i][j] TO MINIMUM OF (dp[i - 1][j] PLUS ASCII VALUE OF s1[i - 1], dp[i][j - 1] PLUS ASCII VALUE OF s2[j - 1])

        RETURN dp[m][n]
    END FUNCTION
END CLASS