CLASS Solution
    FUNCTION minSwap(nums1: List of Integer, nums2: List of Integer) RETURNS Integer
        SET n TO LENGTH OF nums1
        INITIALIZE dp AS A LIST OF n ELEMENTS EACH CONTAINING A LIST OF 2 ZEROS

        SET dp[0][0] TO 0
        SET dp[0][1] TO 1

        FOR i FROM 1 TO n - 1
            IF nums1[i] > nums1[i - 1] AND nums2[i] > nums2[i - 1] THEN
                IF nums1[i] > nums2[i - 1] AND nums2[i] > nums1[i - 1] THEN
                    SET dp[i][0] TO MINIMUM OF dp[i - 1][0] AND dp[i - 1][1]
                    SET dp[i][1] TO dp[i][0] + 1
                ELSE
                    SET dp[i][0] TO dp[i - 1][0]
                    SET dp[i][1] TO dp[i - 1][1] + 1
            ELSE
                IF nums1[i] > nums2[i - 1] AND nums2[i] > nums1[i - 1] THEN
                    SET dp[i][0] TO dp[i - 1][1]
                    SET dp[i][1] TO dp[i - 1][0] + 1
                ELSE
                    SET dp[i][0] TO dp[i - 1][1]
                    SET dp[i][1] TO dp[i - 1][0] + 1

        RETURN MINIMUM OF dp[n - 1][0] AND dp[n - 1][1]
    END FUNCTION
END CLASS