```
CLASS Solution
    FUNCTION soupServings(n)
        IF n > 4800 THEN
            RETURN 1.0
        SET n TO (n + 24) DIVIDED BY 25
        SET memo TO empty dictionary
        FUNCTION dp(a, b)
            IF (a, b) IN memo THEN
                RETURN memo[(a, b)]
            IF a <= 0 AND b <= 0 THEN
                RETURN 0.5
            IF a <= 0 THEN
                RETURN 1.0
            IF b <= 0 THEN
                RETURN 0.0
            SET prob TO 0.25 TIMES (
                dp(a - 4, b) +
                dp(a - 3, b - 1) +
                dp(a - 2, b - 2) +
                dp(a - 1, b - 3)
            )
            SET memo[(a, b)] TO prob
            RETURN prob
        END FUNCTION
        RETURN dp(n, n)
    END FUNCTION
END CLASS
```