```
CLASS Solution
    FUNCTION isMatch(s, p)
        SET dp TO 2D list of False with dimensions (LENGTH OF s + 1) BY (LENGTH OF p + 1)
        SET dp[0][0] TO True

        FOR j FROM 1 TO LENGTH OF p
            IF p[j - 1] EQUALS '*'
                SET dp[0][j] TO dp[0][j - 1]

        FOR i FROM 1 TO LENGTH OF s
            FOR j FROM 1 TO LENGTH OF p
                IF p[j - 1] EQUALS '*'
                    SET dp[i][j] TO dp[i - 1][j] OR dp[i][j - 1]
                ELSE IF p[j - 1] EQUALS '?' OR s[i - 1] EQUALS p[j - 1]
                    SET dp[i][j] TO dp[i - 1][j - 1]

        RETURN dp[LENGTH OF s][LENGTH OF p]
    END FUNCTION
END CLASS
```