CLASS Solution
    FUNCTION checkRecord(n)
        ASSIGN 1000000000 + 7 TO MOD
        ASSIGN a list composed of (n + 1) elements, each a list of 2 elements, each a list of 3 zeros TO dp
        ASSIGN 1 TO dp[0][0][0]

        ASSIGN 1 TO p
        WHILE p <= n DO
            ASSIGN 0 TO xq
            WHILE xq <= 1 DO
                ASSIGN 0 TO yf
                WHILE yf <= 2 DO
                    ASSIGN dp[p][xq][0] + dp[p - 1][xq][yf] TO dp[p][xq][0]
                    ASSIGN dp[p][xq][0] MOD MOD TO dp[p][xq][0]

                    IF NOT (xq != 0) THEN
                        ASSIGN dp[p][1][0] + dp[p - 1][0][yf] TO dp[p][1][0]
                        ASSIGN dp[p][1][0] MOD MOD TO dp[p][1][0]
                    END IF

                    IF yf < 2 THEN
                        ASSIGN dp[p][xq][yf + 1] + dp[p - 1][xq][yf] TO dp[p][xq][yf + 1]
                        ASSIGN dp[p][xq][yf + 1] MOD MOD TO dp[p][xq][yf + 1]
                    END IF

                    ASSIGN yf + 1 TO yf
                END WHILE
                ASSIGN xq + 1 TO xq
            END WHILE
            ASSIGN p + 1 TO p
        END WHILE

        ASSIGN 0 TO summary
        ASSIGN 0 TO dt
        WHILE dt <= 1 DO
            ASSIGN 0 TO jq
            WHILE jq <= 2 DO
                ASSIGN (summary + dp[n][dt][jq]) MOD MOD TO summary
                ASSIGN jq + 1 TO jq
            END WHILE
            ASSIGN dt + 1 TO dt
        END WHILE

        RETURN summary
    END FUNCTION
END CLASS